{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
1, python:\
\
	
\f1 \'d3\'c3C\'d3\'ef\'d1\'d4\'ca\'b5\'cf\'d6\'a3\'ac\'c4\'dc\'b9\'bb\'b5\'f7\'d3\'c3C\'bf\'e2(.so\'ce\'c4\'bc\'fe)\'a1\'a3\
	\'be\'df\'d3\'d0\'a3\'ba\'c0\'e0\'a3\'a8class\'a3\'a9\'a3\'ac\'ba\'af\'ca\'fd\'a3\'a8function\'a3\'a9\'a3\'ac\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a3\'a8exception\'a3\'a9\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'ed\'a3\'a8list\'a3\'a9\'ba\'cd\'b4\'ca\'b5\'e4\'a3\'a8dictionary\'a3\'a9\'d4\'da\'c4\'da\'b5\'c4\'ba\'cb\'d0\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'a3\'ac\'d2\'d4\'bc\'b0\'c4\'a3\'bf\'e9\'a3\'a8module\'a3\'a9\'ce\'aa\'bb\'f9\'b4\'a1\'b5\'c4\'c0\'a9\'d5\'b9\'cf\'b5\'cd\'b3\
\
\
PyCharm\
\
\
2, python\'c4\'dc\'ca\'b9\'d3\'c3c\'d3\'ef\'d1\'d4\'d6\'d0\'b5\'c4\'b4\'f3\'b2\'bf\'b7\'d6math\'ba\'af\'ca\'fd\'a3\'bb\'c6\'e4\'ca\'b5\'b2\'bb\'b9\'dc\'ca\'c7\'c4\'c7\'d6\'d6\'d3\'ef\'d1\'d4\'b6\'bc\'c4\'dc\'d6\'b1\'bd\'d3\'b5\'f7\'d3\'c3c\'d3\'ef\'d1\'d4\'b5\'c4\'b9\'a6\'c4\'dc\
	\
	\'b3\'a3\'d3\'c3\'ba\'af\'ca\'fd\'a3\'bapow(2,3)\
			abs(-10)\
			round(1.0/2)\
			math.floor(32.9)\
			math.ceil(1.2)\
			sqrt(9)\
			\
3, \'ca\'e4\'c8\'eb\'ba\'af\'ca\'fd\'a3\'ba\
		name = raw_input(\'a1\'b0What is your name?\'a1\'b1)\
		\
\'d4\'da\'c4\'b3\'d0\'a9\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'b0\'b2\'d7\'b0\'c1\'cb\'d7\'ee\'d0\'c2\'b0\'e6\'b1\'be\'b5\'c4Python\'a3\'a8\'b1\'c8\'c8\'e72.5\'a3\'a9\'a3\'ac\'cd\'ac\'ca\'b1\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4python\'a3\'a8\'b1\'c8\'c8\'e71.5.2\'a3\'a9\'c8\'d4\'c8\'bb\'b4\'e6\'d4\'da\'a3\'a8\'d2\'f2\'ce\'aa\'c4\'b3\'d0\'a9\'cf\'b5\'cd\'b3\'b3\'cc\'d0\'f2\'d0\'e8\'d2\'aa\'cb\'fc\'a3\'ac\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'b0\'d1\'cb\'fc\'d0\'b6\'d4\'d8\'a3\'a9\'a3\'ac\'c4\'c7\'c3\'b4\'d4\'da\'d5\'e2\'d6\'d6\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac/usr/bin/env\'bc\'bc\'c7\'c9\'be\'cd\'b2\'bb\'ba\'c3\'d3\'c3\'c1\'cb\'a3\'ac\'d2\'f2\'ce\'aa\'be\'c9\'b0\'e6\'b1\'be\'b5\'c4python\'bf\'c9\'c4\'dc\'bb\'e1\'d4\'cb\'d0\'d0\'b3\'cc\'d0\'f2\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'e8\'d2\'aa\'d5\'d2\'b5\'bd\'d0\'c2\'b0\'e6\'b1\'bepython\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a3\'a8\'bf\'c9\'c4\'dc\'bd\'d0python\'bb\'f2\'d5\'dfpython2\'a3\'a9\'b5\'c4\'be\'df\'cc\'e5\'ce\'bb\'d6\'c3\'a3\'ac\'c8\'bb\'ba\'f3\'d4\'dapound bang\'d0\'d0\'d6\'d0\'ca\'b9\'d3\'c3\'cd\'ea\'d5\'fb\'b5\'c4\'c2\'b7\'be\'b6\'a3\'ac\'c8\'e7\'cf\'c2\'cb\'f9\'ca\'be\
#!/usr/bin/python2\
\
\'d3\'d0\'ca\'b1\'bb\'b9\'d0\'e8\'d2\'aa\'c8\'c3\'bd\'c5\'b1\'be\'be\'df\'d3\'d0\'bf\'c9\'d6\'b4\'d0\'d0\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'bbeg:\
	$  chmod a+x hello.py\
		\
4\'a3\'ac\'ca\'b9\'d3\'c3\'d7\'aa\'d2\'e5\'d7\'d6\'b7\'fb\'ca\'b5\'cf\'d6\'b2\'bf\'b7\'d6\'ce\'de\'b7\'a8\'cf\'d4\'ca\'be\'b5\'c4\'b7\'fb\'ba\'c5\'a3\'aceg: \\\'a1\'b1\
\
\
\
	\
\'b6\'c1\'b5\'bd\'c1\'cb43\'d2\'b3}